<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
<table border="1" width="500">

<tr>
    <th>Codigo</th>
    <th>Produto</th>
    <th>Preço</th>
</tr>
    <th>01</th>
    <th>Lapis HB</th>
    <th>R$1,00</th>
</tr>    
<tr>
    <th>02</th>
    <th>Caneta Bic Azul</th>
    <th>R$2,00</th>
<tr>
    <th>03</th>
    <th>Apontador</th>
    <th>R$1,50</th>
</tr>
    <th>04</Th>
    <th>Caneta Bic Vermelha</th>
    <th>R$2,00</th>
<tr>

</tr>
</tr>
    </table>
</body>
</html>